(['C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\graphics.py'],
 ['C:\\Users\\Josef\\Documents\\GitHub\\Graphics',
  'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics'],
 ['codecs'],
 None,
 [],
 [],
 None,
 None,
 [('pyi_rth_pkgres', 'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('graphics', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\graphics.py', 'PYSOURCE')],
 [('pkg_resources', 'c:\\python34\\lib\\site-packages\\pkg_resources\\__init__.py', 'PYMODULE'), ('_markerlib', 'c:\\python34\\lib\\site-packages\\_markerlib\\__init__.py', 'PYMODULE'), ('_markerlib.markers', 'c:\\python34\\lib\\site-packages\\_markerlib\\markers.py', 'PYMODULE'), ('distutils.util', 'c:\\python34\\lib\\distutils\\util.py', 'PYMODULE'), ('distutils.filelist', 'c:\\python34\\lib\\distutils\\filelist.py', 'PYMODULE'), ('distutils.file_util', 'c:\\python34\\lib\\distutils\\file_util.py', 'PYMODULE'), ('distutils.dir_util', 'c:\\python34\\lib\\distutils\\dir_util.py', 'PYMODULE'), ('lib2to3.refactor', 'c:\\python34\\lib\\lib2to3\\refactor.py', 'PYMODULE'), ('multiprocessing', 'c:\\python34\\lib\\multiprocessing\\__init__.py', 'PYMODULE'), ('multiprocessing.spawn', 'c:\\python34\\lib\\multiprocessing\\spawn.py', 'PYMODULE'), ('runpy', 'c:\\python34\\lib\\runpy.py', 'PYMODULE'), ('pickle', 'c:\\python34\\lib\\pickle.py', 'PYMODULE'), ('_compat_pickle', 'c:\\python34\\lib\\_compat_pickle.py', 'PYMODULE'), ('multiprocessing.semaphore_tracker', 'c:\\python34\\lib\\multiprocessing\\semaphore_tracker.py', 'PYMODULE'), ('multiprocessing.pool', 'c:\\python34\\lib\\multiprocessing\\pool.py', 'PYMODULE'), ('multiprocessing.dummy', 'c:\\python34\\lib\\multiprocessing\\dummy\\__init__.py', 'PYMODULE'), ('multiprocessing.dummy.connection', 'c:\\python34\\lib\\multiprocessing\\dummy\\connection.py', 'PYMODULE'), ('queue', 'c:\\python34\\lib\\queue.py', 'PYMODULE'), ('multiprocessing.connection', 'c:\\python34\\lib\\multiprocessing\\connection.py', 'PYMODULE'), ('xmlrpc.client', 'c:\\python34\\lib\\xmlrpc\\client.py', 'PYMODULE'), ('xmlrpc', 'c:\\python34\\lib\\xmlrpc\\__init__.py', 'PYMODULE'), ('hmac', 'c:\\python34\\lib\\hmac.py', 'PYMODULE'), ('multiprocessing.resource_sharer', 'c:\\python34\\lib\\multiprocessing\\resource_sharer.py', 'PYMODULE'), ('multiprocessing.reduction', 'c:\\python34\\lib\\multiprocessing\\reduction.py', 'PYMODULE'), ('multiprocessing.context', 'c:\\python34\\lib\\multiprocessing\\context.py', 'PYMODULE'), ('multiprocessing.popen_spawn_win32', 'c:\\python34\\lib\\multiprocessing\\popen_spawn_win32.py', 'PYMODULE'), ('multiprocessing.popen_forkserver', 'c:\\python34\\lib\\multiprocessing\\popen_forkserver.py', 'PYMODULE'), ('multiprocessing.popen_spawn_posix', 'c:\\python34\\lib\\multiprocessing\\popen_spawn_posix.py', 'PYMODULE'), ('multiprocessing.popen_fork', 'c:\\python34\\lib\\multiprocessing\\popen_fork.py', 'PYMODULE'), ('multiprocessing.forkserver', 'c:\\python34\\lib\\multiprocessing\\forkserver.py', 'PYMODULE'), ('multiprocessing.sharedctypes', 'c:\\python34\\lib\\multiprocessing\\sharedctypes.py', 'PYMODULE'), ('multiprocessing.heap', 'c:\\python34\\lib\\multiprocessing\\heap.py', 'PYMODULE'), ('bisect', 'c:\\python34\\lib\\bisect.py', 'PYMODULE'), ('ctypes', 'c:\\python34\\lib\\ctypes\\__init__.py', 'PYMODULE'), ('ctypes._endian', 'c:\\python34\\lib\\ctypes\\_endian.py', 'PYMODULE'), ('multiprocessing.queues', 'c:\\python34\\lib\\multiprocessing\\queues.py', 'PYMODULE'), ('multiprocessing.synchronize', 'c:\\python34\\lib\\multiprocessing\\synchronize.py', 'PYMODULE'), ('multiprocessing.managers', 'c:\\python34\\lib\\multiprocessing\\managers.py', 'PYMODULE'), ('multiprocessing.util', 'c:\\python34\\lib\\multiprocessing\\util.py', 'PYMODULE'), ('multiprocessing.process', 'c:\\python34\\lib\\multiprocessing\\process.py', 'PYMODULE'), ('lib2to3.btm_matcher', 'c:\\python34\\lib\\lib2to3\\btm_matcher.py', 'PYMODULE'), ('lib2to3.btm_utils', 'c:\\python34\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'), ('lib2to3.pgen2.grammar', 'c:\\python34\\lib\\lib2to3\\pgen2\\grammar.py', 'PYMODULE'), ('lib2to3.pytree', 'c:\\python34\\lib\\lib2to3\\pytree.py', 'PYMODULE'), ('lib2to3.pygram', 'c:\\python34\\lib\\lib2to3\\pygram.py', 'PYMODULE'), ('lib2to3', 'c:\\python34\\lib\\lib2to3\\__init__.py', 'PYMODULE'), ('lib2to3.patcomp', 'c:\\python34\\lib\\lib2to3\\patcomp.py', 'PYMODULE'), ('lib2to3.pgen2.literals', 'c:\\python34\\lib\\lib2to3\\pgen2\\literals.py', 'PYMODULE'), ('lib2to3.pgen2.parse', 'c:\\python34\\lib\\lib2to3\\pgen2\\parse.py', 'PYMODULE'), ('lib2to3.fixer_util', 'c:\\python34\\lib\\lib2to3\\fixer_util.py', 'PYMODULE'), ('lib2to3.pgen2.tokenize', 'c:\\python34\\lib\\lib2to3\\pgen2\\tokenize.py', 'PYMODULE'), ('lib2to3.pgen2.token', 'c:\\python34\\lib\\lib2to3\\pgen2\\token.py', 'PYMODULE'), ('lib2to3.pgen2.driver', 'c:\\python34\\lib\\lib2to3\\pgen2\\driver.py', 'PYMODULE'), ('lib2to3.pgen2.pgen', 'c:\\python34\\lib\\lib2to3\\pgen2\\pgen.py', 'PYMODULE'), ('lib2to3.pgen2', 'c:\\python34\\lib\\lib2to3\\pgen2\\__init__.py', 'PYMODULE'), ('distutils.dep_util', 'c:\\python34\\lib\\distutils\\dep_util.py', 'PYMODULE'), ('sysconfig', 'c:\\python34\\lib\\sysconfig.py', 'PYMODULE'), ('pkg_resources._vendor.packaging.specifiers', 'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py', 'PYMODULE'), ('pkg_resources._vendor.packaging', 'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py', 'PYMODULE'), ('pkg_resources._vendor', 'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py', 'PYMODULE'), ('pkg_resources._vendor.packaging.__about__', 'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py', 'PYMODULE'), ('pkg_resources._vendor.packaging._compat', 'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py', 'PYMODULE'), ('pkg_resources._vendor.packaging.version', 'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py', 'PYMODULE'), ('pkg_resources._vendor.packaging._structures', 'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py', 'PYMODULE'), ('symbol', 'c:\\python34\\lib\\symbol.py', 'PYMODULE'), ('ntpath', 'c:\\python34\\lib\\ntpath.py', 'PYMODULE'), ('_strptime', 'c:\\python34\\lib\\_strptime.py', 'PYMODULE'), ('datetime', 'c:\\python34\\lib\\datetime.py', 'PYMODULE'), ('stringprep', 'c:\\python34\\lib\\stringprep.py', 'PYMODULE'), ('_collections_abc', 'c:\\python34\\lib\\_collections_abc.py', 'PYMODULE'), ('operator', 'c:\\python34\\lib\\operator.py', 'PYMODULE'), ('keyword', 'c:\\python34\\lib\\keyword.py', 'PYMODULE'), ('__future__', 'c:\\python34\\lib\\__future__.py', 'PYMODULE'), ('difflib', 'c:\\python34\\lib\\difflib.py', 'PYMODULE'), ('ast', 'c:\\python34\\lib\\ast.py', 'PYMODULE'), ('imp', 'c:\\python34\\lib\\imp.py', 'PYMODULE'), ('inspect', 'c:\\python34\\lib\\inspect.py', 'PYMODULE'), ('cmd', 'c:\\python34\\lib\\cmd.py', 'PYMODULE'), ('bdb', 'c:\\python34\\lib\\bdb.py', 'PYMODULE'), ('opcode', 'c:\\python34\\lib\\opcode.py', 'PYMODULE'), ('dis', 'c:\\python34\\lib\\dis.py', 'PYMODULE'), ('codeop', 'c:\\python34\\lib\\codeop.py', 'PYMODULE'), ('code', 'c:\\python34\\lib\\code.py', 'PYMODULE'), ('glob', 'c:\\python34\\lib\\glob.py', 'PYMODULE'), ('shlex', 'c:\\python34\\lib\\shlex.py', 'PYMODULE'), ('importlib._bootstrap', 'c:\\python34\\lib\\importlib\\_bootstrap.py', 'PYMODULE'), ('importlib.machinery', 'c:\\python34\\lib\\importlib\\machinery.py', 'PYMODULE'), ('importlib.util', 'c:\\python34\\lib\\importlib\\util.py', 'PYMODULE'), ('importlib', 'c:\\python34\\lib\\importlib\\__init__.py', 'PYMODULE'), ('pkgutil', 'c:\\python34\\lib\\pkgutil.py', 'PYMODULE'), ('win32con', 'c:\\python34\\lib\\site-packages\\win32\\lib\\win32con.py', 'PYMODULE'), ('xml', 'c:\\python34\\lib\\xml\\__init__.py', 'PYMODULE'), ('xml.sax.expatreader', 'c:\\python34\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'), ('xml.sax.saxutils', 'c:\\python34\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'), ('urllib.request', 'c:\\python34\\lib\\urllib\\request.py', 'PYMODULE'), ('getpass', 'c:\\python34\\lib\\getpass.py', 'PYMODULE'), ('nturl2path', 'c:\\python34\\lib\\nturl2path.py', 'PYMODULE'), ('ftplib', 'c:\\python34\\lib\\ftplib.py', 'PYMODULE'), ('http.cookiejar', 'c:\\python34\\lib\\http\\cookiejar.py', 'PYMODULE'), ('urllib.response', 'c:\\python34\\lib\\urllib\\response.py', 'PYMODULE'), ('urllib.error', 'c:\\python34\\lib\\urllib\\error.py', 'PYMODULE'), ('xml.sax', 'c:\\python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'), ('xml.sax.handler', 'c:\\python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'), ('xml.sax._exceptions', 'c:\\python34\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'), ('xml.sax.xmlreader', 'c:\\python34\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'), ('xml.parsers', 'c:\\python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'), ('xml.parsers.expat', 'c:\\python34\\lib\\xml\\parsers\\expat.py', 'PYMODULE'), ('plistlib', 'c:\\python34\\lib\\plistlib.py', 'PYMODULE'), ('platform', 'c:\\python34\\lib\\platform.py', 'PYMODULE'), ('urllib.parse', 'c:\\python34\\lib\\urllib\\parse.py', 'PYMODULE'), ('tempfile', 'c:\\python34\\lib\\tempfile.py', 'PYMODULE'), ('tty', 'c:\\python34\\lib\\tty.py', 'PYMODULE'), ('pydoc_data', 'c:\\python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'), ('pydoc_data.topics', 'c:\\python34\\lib\\pydoc_data\\topics.py', 'PYMODULE'), ('html.entities', 'c:\\python34\\lib\\html\\entities.py', 'PYMODULE'), ('html', 'c:\\python34\\lib\\html\\__init__.py', 'PYMODULE'), ('ssl', 'c:\\python34\\lib\\ssl.py', 'PYMODULE'), ('http.client', 'c:\\python34\\lib\\http\\client.py', 'PYMODULE'), ('mimetypes', 'c:\\python34\\lib\\mimetypes.py', 'PYMODULE'), ('socketserver', 'c:\\python34\\lib\\socketserver.py', 'PYMODULE'), ('http', 'c:\\python34\\lib\\http\\__init__.py', 'PYMODULE'), ('http.server', 'c:\\python34\\lib\\http\\server.py', 'PYMODULE'), ('uu', 'c:\\python34\\lib\\uu.py', 'PYMODULE'), ('quopri', 'c:\\python34\\lib\\quopri.py', 'PYMODULE'), ('email.feedparser', 'c:\\python34\\lib\\email\\feedparser.py', 'PYMODULE'), ('email.parser', 'c:\\python34\\lib\\email\\parser.py', 'PYMODULE'), ('email', 'c:\\python34\\lib\\email\\__init__.py', 'PYMODULE'), ('optparse', 'c:\\python34\\lib\\optparse.py', 'PYMODULE'), ('calendar', 'c:\\python34\\lib\\calendar.py', 'PYMODULE'), ('email._parseaddr', 'c:\\python34\\lib\\email\\_parseaddr.py', 'PYMODULE'), ('email.utils', 'c:\\python34\\lib\\email\\utils.py', 'PYMODULE'), ('email.errors', 'c:\\python34\\lib\\email\\errors.py', 'PYMODULE'), ('email.header', 'c:\\python34\\lib\\email\\header.py', 'PYMODULE'), ('email._policybase', 'c:\\python34\\lib\\email\\_policybase.py', 'PYMODULE'), ('email.base64mime', 'c:\\python34\\lib\\email\\base64mime.py', 'PYMODULE'), ('email.encoders', 'c:\\python34\\lib\\email\\encoders.py', 'PYMODULE'), ('email.charset', 'c:\\python34\\lib\\email\\charset.py', 'PYMODULE'), ('base64', 'c:\\python34\\lib\\base64.py', 'PYMODULE'), ('email._encoded_words', 'c:\\python34\\lib\\email\\_encoded_words.py', 'PYMODULE'), ('hashlib', 'c:\\python34\\lib\\hashlib.py', 'PYMODULE'), ('random', 'c:\\python34\\lib\\random.py', 'PYMODULE'), ('email.generator', 'c:\\python34\\lib\\email\\generator.py', 'PYMODULE'), ('email.iterators', 'c:\\python34\\lib\\email\\iterators.py', 'PYMODULE'), ('urllib', 'c:\\python34\\lib\\urllib\\__init__.py', 'PYMODULE'), ('email._header_value_parser', 'c:\\python34\\lib\\email\\_header_value_parser.py', 'PYMODULE'), ('email.headerregistry', 'c:\\python34\\lib\\email\\headerregistry.py', 'PYMODULE'), ('email.quoprimime', 'c:\\python34\\lib\\email\\quoprimime.py', 'PYMODULE'), ('email.contentmanager', 'c:\\python34\\lib\\email\\contentmanager.py', 'PYMODULE'), ('email.policy', 'c:\\python34\\lib\\email\\policy.py', 'PYMODULE'), ('email.message', 'c:\\python34\\lib\\email\\message.py', 'PYMODULE'), ('gzip', 'c:\\python34\\lib\\gzip.py', 'PYMODULE'), ('tarfile', 'c:\\python34\\lib\\tarfile.py', 'PYMODULE'), ('bz2', 'c:\\python34\\lib\\bz2.py', 'PYMODULE'), ('distutils.errors', 'c:\\python34\\lib\\distutils\\errors.py', 'PYMODULE'), ('distutils.debug', 'c:\\python34\\lib\\distutils\\debug.py', 'PYMODULE'), ('distutils', 'c:\\python34\\lib\\distutils\\__init__.py', 'PYMODULE'), ('distutils.log', 'c:\\python34\\lib\\distutils\\log.py', 'PYMODULE'), ('_osx_support', 'c:\\python34\\lib\\_osx_support.py', 'PYMODULE'), ('distutils.text_file', 'c:\\python34\\lib\\distutils\\text_file.py', 'PYMODULE'), ('distutils.sysconfig', 'c:\\python34\\lib\\distutils\\sysconfig.py', 'PYMODULE'), ('distutils.spawn', 'c:\\python34\\lib\\distutils\\spawn.py', 'PYMODULE'), ('lzma', 'c:\\python34\\lib\\lzma.py', 'PYMODULE'), ('py_compile', 'c:\\python34\\lib\\py_compile.py', 'PYMODULE'), ('zipfile', 'c:\\python34\\lib\\zipfile.py', 'PYMODULE'), ('shutil', 'c:\\python34\\lib\\shutil.py', 'PYMODULE'), ('enum', 'c:\\python34\\lib\\enum.py', 'PYMODULE'), ('socket', 'c:\\python34\\lib\\socket.py', 'PYMODULE'), ('webbrowser', 'c:\\python34\\lib\\webbrowser.py', 'PYMODULE'), ('pydoc', 'c:\\python34\\lib\\pydoc.py', 'PYMODULE'), ('getopt', 'c:\\python34\\lib\\getopt.py', 'PYMODULE'), ('pdb', 'c:\\python34\\lib\\pdb.py', 'PYMODULE'), ('unittest.util', 'c:\\python34\\lib\\unittest\\util.py', 'PYMODULE'), ('unittest.result', 'c:\\python34\\lib\\unittest\\result.py', 'PYMODULE'), ('string', 'c:\\python34\\lib\\string.py', 'PYMODULE'), ('logging', 'c:\\python34\\lib\\logging\\__init__.py', 'PYMODULE'), ('pprint', 'c:\\python34\\lib\\pprint.py', 'PYMODULE'), ('unittest.case', 'c:\\python34\\lib\\unittest\\case.py', 'PYMODULE'), ('unittest.suite', 'c:\\python34\\lib\\unittest\\suite.py', 'PYMODULE'), ('fnmatch', 'c:\\python34\\lib\\fnmatch.py', 'PYMODULE'), ('unittest.loader', 'c:\\python34\\lib\\unittest\\loader.py', 'PYMODULE'), ('unittest.runner', 'c:\\python34\\lib\\unittest\\runner.py', 'PYMODULE'), ('unittest.main', 'c:\\python34\\lib\\unittest\\main.py', 'PYMODULE'), ('unittest.signals', 'c:\\python34\\lib\\unittest\\signals.py', 'PYMODULE'), ('unittest', 'c:\\python34\\lib\\unittest\\__init__.py', 'PYMODULE'), ('doctest', 'c:\\python34\\lib\\doctest.py', 'PYMODULE'), ('heapq', 'c:\\python34\\lib\\heapq.py', 'PYMODULE'), ('stat', 'c:\\python34\\lib\\stat.py', 'PYMODULE'), ('genericpath', 'c:\\python34\\lib\\genericpath.py', 'PYMODULE'), ('posixpath', 'c:\\python34\\lib\\posixpath.py', 'PYMODULE'), ('contextlib', 'c:\\python34\\lib\\contextlib.py', 'PYMODULE'), ('_threading_local', 'c:\\python34\\lib\\_threading_local.py', 'PYMODULE'), ('threading', 'c:\\python34\\lib\\threading.py', 'PYMODULE'), ('selectors', 'c:\\python34\\lib\\selectors.py', 'PYMODULE'), ('dummy_threading', 'c:\\python34\\lib\\dummy_threading.py', 'PYMODULE'), ('subprocess', 'c:\\python34\\lib\\subprocess.py', 'PYMODULE'), ('sre_compile', 'c:\\python34\\lib\\sre_compile.py', 'PYMODULE'), ('warnings', 'c:\\python34\\lib\\warnings.py', 'PYMODULE'), ('sre_parse', 'c:\\python34\\lib\\sre_parse.py', 'PYMODULE'), ('sre_constants', 'c:\\python34\\lib\\sre_constants.py', 'PYMODULE'), ('re', 'c:\\python34\\lib\\re.py', 'PYMODULE'), ('token', 'c:\\python34\\lib\\token.py', 'PYMODULE'), ('textwrap', 'c:\\python34\\lib\\textwrap.py', 'PYMODULE'), ('locale', 'c:\\python34\\lib\\locale.py', 'PYMODULE'), ('struct', 'c:\\python34\\lib\\struct.py', 'PYMODULE'), ('gettext', 'c:\\python34\\lib\\gettext.py', 'PYMODULE'), ('argparse', 'c:\\python34\\lib\\argparse.py', 'PYMODULE'), ('tokenize', 'c:\\python34\\lib\\tokenize.py', 'PYMODULE'), ('linecache', 'c:\\python34\\lib\\linecache.py', 'PYMODULE'), ('traceback', 'c:\\python34\\lib\\traceback.py', 'PYMODULE'), ('_dummy_thread', 'c:\\python34\\lib\\_dummy_thread.py', 'PYMODULE'), ('reprlib', 'c:\\python34\\lib\\reprlib.py', 'PYMODULE'), ('collections', 'c:\\python34\\lib\\collections\\__init__.py', 'PYMODULE'), ('types', 'c:\\python34\\lib\\types.py', 'PYMODULE'), ('copyreg', 'c:\\python34\\lib\\copyreg.py', 'PYMODULE'), ('copy', 'c:\\python34\\lib\\copy.py', 'PYMODULE'), ('weakref', 'c:\\python34\\lib\\weakref.py', 'PYMODULE'), ('functools', 'c:\\python34\\lib\\functools.py', 'PYMODULE'), ('assets.files.utilities.level_reader', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\utilities\\level_reader.py', 'PYMODULE'), ('assets.files.utilities', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\utilities\\__init__.py', 'PYMODULE'), ('assets.files', '-', 'PYMODULE'), ('assets', '-', 'PYMODULE'), ('assets.files.utilities.heads_up_display', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\utilities\\heads_up_display.py', 'PYMODULE'), ('assets.files.entities.end_block', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\end_block.py', 'PYMODULE'), ('assets.files.entities', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\__init__.py', 'PYMODULE'), ('assets.files.entities.base_entity', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\base_entity.py', 'PYMODULE'), ('assets.files.utilities.hitbox', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\utilities\\hitbox.py', 'PYMODULE'), ('assets.files.entities.checkpoint', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\checkpoint.py', 'PYMODULE'), ('assets.files.entities.enemies.jumper', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\enemies\\jumper.py', 'PYMODULE'), ('assets.files.entities.enemies', '-', 'PYMODULE'), ('assets.files.entities.enemies.smart_enemy', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\enemies\\smart_enemy.py', 'PYMODULE'), ('assets.files.entities.enemies.base_enemy', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\enemies\\base_enemy.py', 'PYMODULE'), ('assets.files.entities.jumping_entity', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\jumping_entity.py', 'PYMODULE'), ('assets.files.entities.enemies.archer', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\enemies\\archer.py', 'PYMODULE'), ('assets.files.entities.projectiles.arrow', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\projectiles\\arrow.py', 'PYMODULE'), ('assets.files.entities.projectiles', '-', 'PYMODULE'), ('assets.files.entities.projectiles.base_projectile', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\projectiles\\base_projectile.py', 'PYMODULE'), ('assets.files.entities.enemies.wizard', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\enemies\\wizard.py', 'PYMODULE'), ('assets.files.entities.projectiles.missile', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\projectiles\\missile.py', 'PYMODULE'), ('assets.files.entities.enemies.walker', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\enemies\\walker.py', 'PYMODULE'), ('assets.files.entities.tools.staff', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\tools\\staff.py', 'PYMODULE'), ('assets.files.entities.tools', '-', 'PYMODULE'), ('assets.files.entities.tools.base_tool', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\tools\\base_tool.py', 'PYMODULE'), ('assets.files.entities.tools.sword', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\tools\\sword.py', 'PYMODULE'), ('assets.files.entities.tools.bow_and_arrow', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\tools\\bow_and_arrow.py', 'PYMODULE'), ('assets.files.entities.prop', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\prop.py', 'PYMODULE'), ('assets.files.entities.current_tool', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\current_tool.py', 'PYMODULE'), ('assets.files.entities.sky', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\sky.py', 'PYMODULE'), ('assets.files.entities.trigger', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\trigger.py', 'PYMODULE'), ('assets.files.entities.platform', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\platform.py', 'PYMODULE'), ('assets.files.entities.player', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\entities\\player.py', 'PYMODULE'), ('level_editor', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\level_editor.py', 'PYMODULE'), ('level_editor_assets.lvl_edtr_globals', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\level_editor_assets\\lvl_edtr_globals.py', 'PYMODULE'), ('level_editor_assets', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\level_editor_assets\\__init__.py', 'PYMODULE'), ('level_editor_assets.lvl_edtr_base_item', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\level_editor_assets\\lvl_edtr_base_item.py', 'PYMODULE'), ('assets.files.utilities.music_manager', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\utilities\\music_manager.py', 'PYMODULE'), ('assets.files.utilities.main_menu', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\utilities\\main_menu.py', 'PYMODULE'), ('assets.files.utilities.globals', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\utilities\\globals.py', 'PYMODULE'), ('assets.files.utilities.key_handler', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\assets\\files\\utilities\\key_handler.py', 'PYMODULE'), ('os', 'c:\\python34\\lib\\os.py', 'PYMODULE'), ('json', 'c:\\python34\\lib\\json\\__init__.py', 'PYMODULE'), ('json.encoder', 'c:\\python34\\lib\\json\\encoder.py', 'PYMODULE'), ('json.decoder', 'c:\\python34\\lib\\json\\decoder.py', 'PYMODULE'), ('json.scanner', 'c:\\python34\\lib\\json\\scanner.py', 'PYMODULE'), ('pygame', 'c:\\python34\\lib\\site-packages\\pygame\\__init__.py', 'PYMODULE'), ('pygame.colordict', 'c:\\python34\\lib\\site-packages\\pygame\\colordict.py', 'PYMODULE'), ('pygame.macosx', 'c:\\python34\\lib\\site-packages\\pygame\\macosx.py', 'PYMODULE'), ('pygame.pkgdata', 'c:\\python34\\lib\\site-packages\\pygame\\pkgdata.py', 'PYMODULE'), ('pygame.sndarray', 'c:\\python34\\lib\\site-packages\\pygame\\sndarray.py', 'PYMODULE'), ('pygame._numpysndarray', 'c:\\python34\\lib\\site-packages\\pygame\\_numpysndarray.py', 'PYMODULE'), ('pygame.surfarray', 'c:\\python34\\lib\\site-packages\\pygame\\surfarray.py', 'PYMODULE'), ('pygame._numpysurfarray', 'c:\\python34\\lib\\site-packages\\pygame\\_numpysurfarray.py', 'PYMODULE'), ('pygame.sysfont', 'c:\\python34\\lib\\site-packages\\pygame\\sysfont.py', 'PYMODULE'), ('pygame.ftfont', 'c:\\python34\\lib\\site-packages\\pygame\\ftfont.py', 'PYMODULE'), ('pygame.threads', 'c:\\python34\\lib\\site-packages\\pygame\\threads\\__init__.py', 'PYMODULE'), ('pygame.sprite', 'c:\\python34\\lib\\site-packages\\pygame\\sprite.py', 'PYMODULE'), ('pygame.cursors', 'c:\\python34\\lib\\site-packages\\pygame\\cursors.py', 'PYMODULE'), ('pygame.compat', 'c:\\python34\\lib\\site-packages\\pygame\\compat.py', 'PYMODULE'), ('pygame.version', 'c:\\python34\\lib\\site-packages\\pygame\\version.py', 'PYMODULE')],
 [('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'), ('msvcr100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'), ('_multiprocessing', 'c:\\python34\\DLLs\\_multiprocessing.pyd', 'EXTENSION'), ('_ctypes', 'c:\\python34\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('_ssl', 'c:\\python34\\DLLs\\_ssl.pyd', 'EXTENSION'), ('unicodedata', 'c:\\python34\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('win32api', 'c:\\python34\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('pyexpat', 'c:\\python34\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('_hashlib', 'c:\\python34\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('_bz2', 'c:\\python34\\DLLs\\_bz2.pyd', 'EXTENSION'), ('_lzma', 'c:\\python34\\DLLs\\_lzma.pyd', 'EXTENSION'), ('_socket', 'c:\\python34\\DLLs\\_socket.pyd', 'EXTENSION'), ('select', 'c:\\python34\\DLLs\\select.pyd', 'EXTENSION'), ('pygame.imageext', 'c:\\python34\\lib\\site-packages\\pygame\\imageext.pyd', 'EXTENSION'), ('pygame.fastevent', 'c:\\python34\\lib\\site-packages\\pygame\\fastevent.pyd', 'EXTENSION'), ('pygame.scrap', 'c:\\python34\\lib\\site-packages\\pygame\\scrap.pyd', 'EXTENSION'), ('pygame.movie', 'c:\\python34\\lib\\site-packages\\pygame\\movie.pyd', 'EXTENSION'), ('pygame.mixer', 'c:\\python34\\lib\\site-packages\\pygame\\mixer.pyd', 'EXTENSION'), ('pygame.mixer_music', 'c:\\python34\\lib\\site-packages\\pygame\\mixer_music.pyd', 'EXTENSION'), ('pygame.font', 'c:\\python34\\lib\\site-packages\\pygame\\font.pyd', 'EXTENSION'), ('pygame._freetype', 'c:\\python34\\lib\\site-packages\\pygame\\_freetype.pyd', 'EXTENSION'), ('pygame.transform', 'c:\\python34\\lib\\site-packages\\pygame\\transform.pyd', 'EXTENSION'), ('pygame.time', 'c:\\python34\\lib\\site-packages\\pygame\\time.pyd', 'EXTENSION'), ('pygame.overlay', 'c:\\python34\\lib\\site-packages\\pygame\\overlay.pyd', 'EXTENSION'), ('pygame.pixelarray', 'c:\\python34\\lib\\site-packages\\pygame\\pixelarray.pyd', 'EXTENSION'), ('pygame.mask', 'c:\\python34\\lib\\site-packages\\pygame\\mask.pyd', 'EXTENSION'), ('pygame.surface', 'c:\\python34\\lib\\site-packages\\pygame\\surface.pyd', 'EXTENSION'), ('pygame.pixelcopy', 'c:\\python34\\lib\\site-packages\\pygame\\pixelcopy.pyd', 'EXTENSION'), ('pygame.mouse', 'c:\\python34\\lib\\site-packages\\pygame\\mouse.pyd', 'EXTENSION'), ('pygame.key', 'c:\\python34\\lib\\site-packages\\pygame\\key.pyd', 'EXTENSION'), ('pygame.joystick', 'c:\\python34\\lib\\site-packages\\pygame\\joystick.pyd', 'EXTENSION'), ('pygame.image', 'c:\\python34\\lib\\site-packages\\pygame\\image.pyd', 'EXTENSION'), ('pygame.event', 'c:\\python34\\lib\\site-packages\\pygame\\event.pyd', 'EXTENSION'), ('pygame.draw', 'c:\\python34\\lib\\site-packages\\pygame\\draw.pyd', 'EXTENSION'), ('pygame.display', 'c:\\python34\\lib\\site-packages\\pygame\\display.pyd', 'EXTENSION'), ('pygame.cdrom', 'c:\\python34\\lib\\site-packages\\pygame\\cdrom.pyd', 'EXTENSION'), ('pygame.math', 'c:\\python34\\lib\\site-packages\\pygame\\math.pyd', 'EXTENSION'), ('pygame.bufferproxy', 'c:\\python34\\lib\\site-packages\\pygame\\bufferproxy.pyd', 'EXTENSION'), ('pygame.color', 'c:\\python34\\lib\\site-packages\\pygame\\color.pyd', 'EXTENSION'), ('pygame.surflock', 'c:\\python34\\lib\\site-packages\\pygame\\surflock.pyd', 'EXTENSION'), ('pygame.rwobject', 'c:\\python34\\lib\\site-packages\\pygame\\rwobject.pyd', 'EXTENSION'), ('pygame.rect', 'c:\\python34\\lib\\site-packages\\pygame\\rect.pyd', 'EXTENSION'), ('pygame.constants', 'c:\\python34\\lib\\site-packages\\pygame\\constants.pyd', 'EXTENSION'), ('pygame.base', 'c:\\python34\\lib\\site-packages\\pygame\\base.pyd', 'EXTENSION'), ('pywintypes34.dll', 'c:\\python34\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll', 'BINARY'), ('sdl.dll', 'c:\\python34\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'), ('sdl_image.dll', 'c:\\python34\\lib\\site-packages\\pygame\\SDL_image.dll', 'BINARY'), ('smpeg.dll', 'c:\\python34\\lib\\site-packages\\pygame\\smpeg.dll', 'BINARY'), ('sdl_mixer.dll', 'c:\\python34\\lib\\site-packages\\pygame\\SDL_mixer.dll', 'BINARY'), ('sdl_ttf.dll', 'c:\\python34\\lib\\site-packages\\pygame\\SDL_ttf.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\build\\graphics\\base_library.zip', 'DATA'), ('include\\pyconfig.h', 'c:\\python34\\Include\\pyconfig.h', 'DATA')],
 [])
