('C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\dist\\graphics.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x0000000003B28F98>,
 True,
 'graphics.pkg',
 [('out00-PYZ.pyz', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\build\\graphics\\out00-PYZ.pyz', 'PYZ'), ('struct', 'c:\\python34\\lib\\struct.pyo', 'PYMODULE'), ('pyimod01_os_path', 'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('graphics', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\graphics.py', 'PYSOURCE'), ('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'), ('msvcr100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'), ('_multiprocessing', 'c:\\python34\\DLLs\\_multiprocessing.pyd', 'EXTENSION'), ('_ctypes', 'c:\\python34\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('_ssl', 'c:\\python34\\DLLs\\_ssl.pyd', 'EXTENSION'), ('unicodedata', 'c:\\python34\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('win32api', 'c:\\python34\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('pyexpat', 'c:\\python34\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('_hashlib', 'c:\\python34\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('_bz2', 'c:\\python34\\DLLs\\_bz2.pyd', 'EXTENSION'), ('_lzma', 'c:\\python34\\DLLs\\_lzma.pyd', 'EXTENSION'), ('_socket', 'c:\\python34\\DLLs\\_socket.pyd', 'EXTENSION'), ('select', 'c:\\python34\\DLLs\\select.pyd', 'EXTENSION'), ('pygame.imageext', 'c:\\python34\\lib\\site-packages\\pygame\\imageext.pyd', 'EXTENSION'), ('pygame.fastevent', 'c:\\python34\\lib\\site-packages\\pygame\\fastevent.pyd', 'EXTENSION'), ('pygame.scrap', 'c:\\python34\\lib\\site-packages\\pygame\\scrap.pyd', 'EXTENSION'), ('pygame.movie', 'c:\\python34\\lib\\site-packages\\pygame\\movie.pyd', 'EXTENSION'), ('pygame.mixer', 'c:\\python34\\lib\\site-packages\\pygame\\mixer.pyd', 'EXTENSION'), ('pygame.mixer_music', 'c:\\python34\\lib\\site-packages\\pygame\\mixer_music.pyd', 'EXTENSION'), ('pygame.font', 'c:\\python34\\lib\\site-packages\\pygame\\font.pyd', 'EXTENSION'), ('pygame._freetype', 'c:\\python34\\lib\\site-packages\\pygame\\_freetype.pyd', 'EXTENSION'), ('pygame.transform', 'c:\\python34\\lib\\site-packages\\pygame\\transform.pyd', 'EXTENSION'), ('pygame.time', 'c:\\python34\\lib\\site-packages\\pygame\\time.pyd', 'EXTENSION'), ('pygame.overlay', 'c:\\python34\\lib\\site-packages\\pygame\\overlay.pyd', 'EXTENSION'), ('pygame.pixelarray', 'c:\\python34\\lib\\site-packages\\pygame\\pixelarray.pyd', 'EXTENSION'), ('pygame.mask', 'c:\\python34\\lib\\site-packages\\pygame\\mask.pyd', 'EXTENSION'), ('pygame.surface', 'c:\\python34\\lib\\site-packages\\pygame\\surface.pyd', 'EXTENSION'), ('pygame.pixelcopy', 'c:\\python34\\lib\\site-packages\\pygame\\pixelcopy.pyd', 'EXTENSION'), ('pygame.mouse', 'c:\\python34\\lib\\site-packages\\pygame\\mouse.pyd', 'EXTENSION'), ('pygame.key', 'c:\\python34\\lib\\site-packages\\pygame\\key.pyd', 'EXTENSION'), ('pygame.joystick', 'c:\\python34\\lib\\site-packages\\pygame\\joystick.pyd', 'EXTENSION'), ('pygame.image', 'c:\\python34\\lib\\site-packages\\pygame\\image.pyd', 'EXTENSION'), ('pygame.event', 'c:\\python34\\lib\\site-packages\\pygame\\event.pyd', 'EXTENSION'), ('pygame.draw', 'c:\\python34\\lib\\site-packages\\pygame\\draw.pyd', 'EXTENSION'), ('pygame.display', 'c:\\python34\\lib\\site-packages\\pygame\\display.pyd', 'EXTENSION'), ('pygame.cdrom', 'c:\\python34\\lib\\site-packages\\pygame\\cdrom.pyd', 'EXTENSION'), ('pygame.math', 'c:\\python34\\lib\\site-packages\\pygame\\math.pyd', 'EXTENSION'), ('pygame.bufferproxy', 'c:\\python34\\lib\\site-packages\\pygame\\bufferproxy.pyd', 'EXTENSION'), ('pygame.color', 'c:\\python34\\lib\\site-packages\\pygame\\color.pyd', 'EXTENSION'), ('pygame.surflock', 'c:\\python34\\lib\\site-packages\\pygame\\surflock.pyd', 'EXTENSION'), ('pygame.rwobject', 'c:\\python34\\lib\\site-packages\\pygame\\rwobject.pyd', 'EXTENSION'), ('pygame.rect', 'c:\\python34\\lib\\site-packages\\pygame\\rect.pyd', 'EXTENSION'), ('pygame.constants', 'c:\\python34\\lib\\site-packages\\pygame\\constants.pyd', 'EXTENSION'), ('pygame.base', 'c:\\python34\\lib\\site-packages\\pygame\\base.pyd', 'EXTENSION'), ('pywintypes34.dll', 'c:\\python34\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll', 'BINARY'), ('sdl_image.dll', 'c:\\python34\\lib\\site-packages\\pygame\\SDL_image.dll', 'BINARY'), ('sdl.dll', 'c:\\python34\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'), ('smpeg.dll', 'c:\\python34\\lib\\site-packages\\pygame\\smpeg.dll', 'BINARY'), ('sdl_mixer.dll', 'c:\\python34\\lib\\site-packages\\pygame\\SDL_mixer.dll', 'BINARY'), ('sdl_ttf.dll', 'c:\\python34\\lib\\site-packages\\pygame\\SDL_ttf.dll', 'BINARY'), ('base_library.zip', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\build\\graphics\\base_library.zip', 'DATA'), ('include\\pyconfig.h', 'c:\\python34\\Include\\pyconfig.h', 'DATA'), ('graphics.exe.manifest', 'C:\\Users\\Josef\\Documents\\GitHub\\Graphics\\graphics\\build\\graphics\\graphics.exe.manifest', 'BINARY'), ('pyi-windows-manifest-filename graphics.exe.manifest', '', 'OPTION')],
 [],
 None,
 False,
 1452796516,
 [('run.exe', 'c:\\python34\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe', 'EXECUTABLE')])
